# OMBD

./: build.gradle  local.properties
app/: README.md  build.gradle
app/src/androidTest/java/com/rootminusone/omdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootminusone/omdbapp/: MainActivity.kt
app/src/main/java/com/rootminusone/omdbapp/com/rootminusone/omdbapp/: MovieAdapter.kt  MovieRepository.kt
app/src/main/java/com/rootminusone/omdbapp/com/rootminusone/omdbapp/com/rootminusone/omdbapp/util/: OMDBAPIRequest.kt  RetrofitOMDBRequest.kt
app/src/main/java/com/rootminusone/omdbapp/com/rootminusone/omdbapp/model/: MovieData.kt  MovieDataDao.kt  MovieDatabase.kt  MovieResponse.kt
app/src/main/java/com/rootminusone/omdbapp/com/rootminusone/omdbapp/viewmodel/: InjectorUtil.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_item_list.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rootminusone/omdbapp/: ExampleUnitTest.kt  OMDbAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
