<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/moviepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Movie Title"
        app:layout_constraintStart_toEndOf="@+id/moviepic"
        app:layout_constraintTop_toTopOf="@+id/moviepic"
         />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Year"
        app:layout_constraintStart_toEndOf="@+id/moviepic"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Director"
        app:layout_constraintStart_toEndOf="@+id/moviepic"
        app:layout_constraintTop_toBottomOf="@+id/year" />

    <TextView
        android:id="@+id/plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Intersting plot"
        app:layout_constraintStart_toEndOf="@+id/moviepic"
        app:layout_constraintTop_toBottomOf="@+id/director"
        tools:layout_editor_absoluteY="105dp" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/moviepic"
        app:layout_constraintTop_toBottomOf="@+id/plot"
        app:srcCompat="@drawable/ic_favorite"
        tools:layout_editor_absoluteY="128dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
